{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AI": {
    "ModelName": "phi-3-mini",
    "BaseUrl": "http://localhost:8080/v1",
    "Temperature": 0.7,
    "MaxTokens": 2048,
    "SystemPrompt": "You are a professional social media expert who creates engaging, platform-appropriate content. You specialize in content optimization, hashtag generation, and audience engagement strategies.",
    "Parameters": {
      "top_p": 0.9,
      "frequency_penalty": 0.0,
      "presence_penalty": 0.0
    }
  },
  "AdvancedAuth": {
    "Authority": "https://localhost:5001",
    "ClientId": "social-media-commander",
    "ClientSecret": "your-client-secret-here",
    "Scopes": ["openid", "profile", "email", "social-media-api"],
    "RedirectUri": "https://localhost:3000/callback",
    "PostLogoutRedirectUri": "https://localhost:3000",
    "RequireHttps": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ClockSkew": "00:05:00"
  },
  "MCP": {
    "Servers": [
      {
        "Id": "default-mcp-server",
        "Name": "Default MCP Server",
        "Description": "Default Model Context Protocol server",
        "Endpoint": "http://localhost:8080/mcp",
        "ServerType": "HTTP",
        "AuthConfig": {
          "AuthType": "ApiKey",
          "ApiKey": "your-api-key-here"
        },
        "IsEnabled": true
      }
    ],
    "Settings": {
      "DefaultTimeout": "00:00:30",
      "MaxConcurrentRequests": 10,
      "MaxRetryAttempts": 3,
      "RetryDelay": "00:00:01",
      "EnableAnalytics": true,
      "EnableHealthChecks": true,
      "HealthCheckInterval": "00:05:00",
      "EnableLogging": true,
      "LogLevel": "Information"
    },
    "Security": {
      "RequireEncryption": true,
      "AllowedOrigins": ["https://localhost:3000"],
      "ValidateServerCertificates": true,
      "TokenExpiration": "01:00:00",
      "EnableRateLimiting": true,
      "RateLimitRequests": 100,
      "RateLimitWindow": "00:01:00"
    }
  },
  "WindowsIntegration": {
    "EnableNotifications": true,
    "EnableTaskScheduler": true,
    "EnablePowerShell": true,
    "EnableRegistryOperations": false,
    "EnableSystemMonitoring": true,
    "RequireElevationConfirmation": true,
    "SystemInfoUpdateInterval": "00:05:00",
    "AllowedPowerShellCommands": [
      "Get-Process",
      "Get-Service",
      "Get-EventLog"
    ],
    "BlockedPowerShellCommands": [
      "Remove-Item",
      "Stop-Process",
      "Restart-Computer"
    ]
  },
  "SocialPlatforms": {
    "X": {
      "ClientId": "your-x-client-id",
      "ClientSecret": "your-x-client-secret",
      "RedirectUri": "http://localhost:8080/callback/x",
      "Scopes": ["tweet.read", "tweet.write", "users.read"]
    },
    "LinkedIn": {
      "ClientId": "your-linkedin-client-id",
      "ClientSecret": "your-linkedin-client-secret",
      "RedirectUri": "http://localhost:8080/callback/linkedin",
      "Scopes": ["r_liteprofile", "r_emailaddress", "w_member_social"]
    },
    "Facebook": {
      "ClientId": "your-facebook-app-id",
      "ClientSecret": "your-facebook-app-secret",
      "RedirectUri": "http://localhost:8080/callback/facebook",
      "Scopes": ["pages_manage_posts", "pages_read_engagement"]
    },
    "BlueSky": {
      "BaseUrl": "https://bsky.social",
      "RedirectUri": "http://localhost:8080/callback/bluesky"
    },
    "Threads": {
      "ClientId": "your-threads-client-id",
      "ClientSecret": "your-threads-client-secret",
      "RedirectUri": "http://localhost:8080/callback/threads",
      "Scopes": ["threads_basic", "threads_content_publish"]
    }
  },
  "Features": {
    "EnableAI": true,
    "EnableAdvancedAuth": true,
    "EnableMCP": true,
    "EnableWindowsIntegration": true,
    "EnableAnalytics": true,
    "EnableScheduling": true,
    "EnableBulkOperations": true,
    "EnableContentTemplates": true,
    "EnableTeamCollaboration": false,
    "EnableAPIAccess": true
  },
  "Database": {
    "ConnectionString": "Data Source=socialmedia.db",
    "Provider": "SQLite",
    "EnableMigrations": true,
    "EnableSeedData": true
  },
  "Cache": {
    "DefaultExpiration": "00:15:00",
    "SlidingExpiration": "00:05:00",
    "EnableDistributedCache": false
  },
  "Security": {
    "DataProtection": {
      "KeyRing": "keys",
      "ApplicationName": "SocialMediaCommander"
    },
    "Encryption": {
      "Algorithm": "AES256",
      "KeySize": 256
    }
  },
  "Performance": {
    "MaxConcurrentPosts": 5,
    "RequestTimeout": "00:00:30",
    "RetryAttempts": 3,
    "BackoffMultiplier": 2.0
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableTracing": false,
    "HealthCheckInterval": "00:01:00"
  }
} 